# Factory lado servidor
EMP = applibrosznajdleder.daoImpl.EmpDAOSQLiteImpl
DEPT = applibrosznajdleder.daoImpl.DeptDAOSQLiteImpl
#DEPT = applibrosznajdleder.daoImpl.DeptDAOTempImpl
# Factory lado cliente
#FACADE = applibrosznajdleder.FacadeTCPImpl
FACADE = applibrosznajdleder.FacadeLocalImpl